#####################################

Sonar token on 10/04/2025 :: squ_05dee8cbf6ad094ec1b6ad1a85d99bdb92f01ae1


pipeline {
    agent any
	
	tools {
	 maven 'Maven_3.9.9'
	}

    stages {
	
        stage('CLONE GITHUB CODE') {
            steps {
                echo 'In this stage code will be clone'
				git branch: 'main', url: 'https://github.com/devopstraininghub/mindcircuit15d.git'
				
				}
        }
		
		
		stage('sonarqube scan') {
            steps {
                echo 'scanning project'
                sh 'ls -ltrh'
                
                sh ''' mvn sonar:sonar \\
                      -Dsonar.host.url=http://ec2-3-236-179-150.compute-1.amazonaws.com:9000 \\
                      -Dsonar.login=squ_05dee8cbf6ad094ec1b6ad1a85d99bdb92f01ae1'''
            }
    	}
		
		
        stage('BUILDING THE CODE') {
            steps {
                echo 'In this stage code will be build and mvn artifact will be generated'
				sh 'mvn clean install '
				
            }
        }		
		
        stage('DEPLOY') {
            steps {
                echo 'In this stage .war artiface will be deployed on to tomcat '
				deploy adapters: [tomcat9(credentialsId: 'tomcat', path: '', url: 'http://ec2-52-23-168-78.compute-1.amazonaws.com:8082/')], contextPath: 'mcapp', war: '**/*.war'
				
            }
        }		
		
		
    }
}
